footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .footer1
        width: 100%
        padding: 2% 0%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: rgba(255, 255, 255, 0.479)
        font-weight: 300
        background-color: #3676bb
        h2
            font-weight: 300
            letter-spacing: 2px
        p
            width: 45%
            text-align: center
        .Sociaux
            width: 10%
            padding-top: 2%
            display: flex
            justify-content: space-between
            text-align: center
            font-size: 30px
            opacity: 0.5
    .footer2
        width: 100%
        display: flex
        justify-content: center
        background-color: #363b47 
        color: rgba(255, 255, 255, 0.479)
        font-size: 70%