nav
    display: flex
    background-color: rgba(54,59,71,255)
    .title
        display: flex
        width: 50%
        color: white
        justify-content: center
        align-items: center
        h1
            font-size: 30px
            font-weight: 400
            margin-bottom: 0
    .menu
        width: 50%
        color: white
        ul
            width: 60%
            margin-bottom: 0
            display: flex
            list-style: none
            justify-content: space-between
            li
                padding: 4%
            li:hover
                background-color: #118fca
                border-radius: 5% 5% 0% 0%
            a
                color: rgba(255, 255, 255, 0.479)
                text-decoration: none
                font-weight: 300
            li:hover a
                color: white