@media screen and (min-width: 1024px)
    body
        font-size: 80% !important
    .title h1
        font-size: 20px !important
    .menu
        width: 50%
        ul
            padding: 0
    .textCard2
        width: 60% !important
        img
            width: 100%
    .Sociaux
        font-size: 90% !important

@media screen and (min-width: 768px) and (max-width: 1023px)
    body
        margin: 0
        padding: 0
    .title
        width: 40% !important
        h1
            font-size: 15px !important
    .menu
        font-size: 70% !important
    .section1
        background-color: #e8e6e0
    .section2 p
        font-size: 90% !important
    .section2 h1
        font-size: 80% !important
    .section3
        font-size: 60% !important
    .section4
        font-size: 60% !important
    .textCard2
        width: 60% !important
        img
            width: 100%
    footer
        font-size: 70% !important
    .Sociaux
        font-size: 90% !important

@media screen and (min-width: 320px) and (max-width: 767px)
    body
        margin: 0
        padding: 0
        width: 100% !important
    .title
        width: 20% !important
        h1
            font-size: 5px !important
    .menu
        font-size: 20% !important
    .section1
        background-color: #e8e6e0
    .section2 p
        font-size: 70% !important
    .section2 h1
        font-size: 60% !important
    .section3
        font-size: 10% !important
        text-align: center
        i
            padding: 2%
            font-size: 50% !important
    .section4
        font-size: 10% !important
        p
            font-size: 10% !important
        button
            font-size: 80% !important
    .textCard2
        width: 60% !important
        img
            width: 100%
    footer
        font-size: 40% !important
    .Sociaux
        font-size: 20% !important
    .footer2
        font-size: 30% !important