.section4
    padding: 2% 5%
    display: flex
    justify-content: space-evenly
    .textGauche
        width: 20%
        color: grey
        font-weight: 300
        .para2
            font-weight: 500
        button
            color: white
            background-color: #26A2CC
            padding: 4% 2%
            border-radius: 5%
            border: solid 1px grey
    .rowCard
        width: 60%
        display: flex
        justify-content: flex-end
        .textCard2
            width: min-content
            display: flex
            flex-direction: column
            align-items: center
            justify-contetn: center
            background-color: #38485F
            border-radius: 0% 0% 5% 5%
            margin-left: 1%
            color: grey
            p
                width: 80%
                font-weight: 300