.section2
    background-color: #e8e6e0
    text-align: center
    padding: 2% 5%
    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
            font-size: 35px
            color: grey
            width: 61%
            .programmers
                background-color: #26A2CC
                color: white
                padding: 1px 2px
            .complexity
                color: #26A2CC !important
                font-weight: bold
            .simplicity
                font-weight: bold
        h1
            color: grey
            font-weight: 400
            font-size: 30px