// Header - nav bar
@import ./_header.sass

// Section 1 - Banner
@import ./_section1.sass

// Section 2 - Anderson B.
@import ./_section2.sass

// Section 3 - Text Card
@import ./_section3.sass

// Section 4 - Recent Work
@import ./_section4.sass

// Footer
@import ./_footer.sass

// Media
@import ./_media.sass

body
    margin: 0
    padding: 0
    font-family: "Roboto", sans-serif